vilbert_tasks.yml (before)
TASK1:
  name: VQA
  type: VL-classifier
  loss: BCEWithLogitLoss
  process: normal
  task_id: 1
  dataroot: datasets/VQA/
  features_h5path1: datasets/coco/features_100/COCO_trainval_resnext152_faster_rcnn_genome.lmdb
  features_h5path2: ''
  train_annotations_jsonpath: ''
  val_annotations_jsonpath: ''
  max_seq_length: 23
  max_region_num: 101
  batch_size: 64
  eval_batch_size: 1024
  train_split: trainval
  val_split: minval
  lr: 0.00004
  num_epoch: 20
TASK2:
  name: GenomeQA
  type: VL-classifier
  loss: BCEWithLogitLoss
  process: normal
  task_id: 2
  dataroot: datasets/visual_genome/
  features_h5path1: datasets/visual_genome/vg_resnext152_faster_rcnn_genome.lmdb
  features_h5path2: ''
  train_annotations_jsonpath: ''
  val_annotations_jsonpath: ''
  max_seq_length: 26
  max_region_num: 101
  batch_size: 128
  eval_batch_size: 1024
  train_split: train
  val_split: val
  lr: 0.00004
  num_epoch: 20
TASK3:
  name: VisualDialog
  type: VL-logit
  loss: CrossEntropyLoss
  process: dialog
  task_id: 3
  dataroot: datasets/visual_dialog
  features_h5path1: datasets/coco/features_100/COCO_trainval_resnext152_faster_rcnn_genome.lmdb
  features_h5path2: ''
  train_annotations_jsonpath: datasets/visual_dialog/visdial_1.0_train.json
  val_annotations_jsonpath: datasets/visual_dialog/visdial_1.0_val.json
  max_seq_length: 16
  max_region_num: 101
  batch_size: 64
  train_split: train
  val_split: val
  lr: 0.00004
  num_epoch: 20
TASK4:
  name: Visual7w
  type: V-logit-mc
  loss: BCEWithLogitLoss
  process: normal
  task_id: 4
  dataroot: datasets/visual7w
  features_h5path1: datasets/visual7w/visual7w_resnext152_faster_rcnn_genome.lmdb
  features_h5path2: datasets/visual7w/visual7w_gt_resnext152_faster_rcnn_genome.lmdb
  train_annotations_jsonpath: ''
  val_annotations_jsonpath: ''
  max_seq_length: 20
  max_region_num: 200
  batch_size: 256
  train_split: train
  val_split: val
  lr: 0.00002
  num_epoch: 20
TASK5:
  name: VCR_Q-A
  type: VL-logit
  loss: CrossEntropyLoss
  process: expand
  task_id: 5
  dataroot: datasets/VCR
  features_h5path1: datasets/VCR/VCR_resnext152_faster_rcnn_genome.lmdb
  features_h5path2: datasets/VCR/VCR_gt_resnext152_faster_rcnn_genome.lmdb
  train_annotations_jsonpath: datasets/VCR/train.jsonl
  val_annotations_jsonpath: datasets/VCR/val.jsonl
  max_seq_length: 60
  max_region_num: 101
  batch_size: 64
  train_split: train
  val_split: val
  lr: 0.00002
  num_epoch: 10
TASK6:
  name: VCR_QA-R
  type: VL-logit
  loss: CrossEntropyLoss
  process: expand
  task_id: 6
  dataroot: datasets/VCR
  features_h5path1: datasets/VCR/VCR_resnext152_faster_rcnn_genome.lmdb
  features_h5path2: datasets/VCR/VCR_gt_resnext152_faster_rcnn_genome.lmdb
  train_annotations_jsonpath: datasets/VCR/train.jsonl
  val_annotations_jsonpath: datasets/VCR/val.jsonl
  max_seq_length: 80
  max_region_num: 101
  batch_size: 64
  train_split: train
  val_split: val
  lr: 0.00002
  num_epoch: 10
TASK7:
  name: RetrievalCOCO
  type: VL-logit
  loss: CrossEntropyLoss
  process: retrieval
  task_id: 7
  dataroot: datasets/cocoRetreival
  features_h5path1: datasets/coco/features_100/COCO_trainval_resnext152_faster_rcnn_genome.lmdb
  features_h5path2: ''
  train_annotations_jsonpath: datasets/cocoRetreival/all_data_final_train_2014.jsonline
  val_annotations_jsonpath: datasets/cocoRetreival/all_data_final_test_set0_2014.jsonline
  max_seq_length: 30
  max_region_num: 101
  batch_size: 128
  train_split: train
  val_split: val
  lr: 0.00002
  num_epoch: 20
TASK8:
  name: RetrievalFlickr30k
  type: VL-logit
  loss: CrossEntropyLoss
  process: retrieval
  task_id: 8
  dataroot: datasets/flickr30k
  features_h5path1: datasets/flickr30k/flickr30k_resnext152_faster_rcnn_genome.lmdb
  features_h5path2: ''
  train_annotations_jsonpath: datasets/flickr30k/all_data_final_train_2014.jsonline
  val_annotations_jsonpath: datasets/flickr30k/all_data_final_test_set0_2014.jsonline
  max_seq_length: 30
  max_region_num: 101
  batch_size: 128
  train_split: train
  val_split: val
  lr: 0.00002
  num_epoch: 20
TASK9:
  name: refcoco
  type: V-logit
  loss: BCEWithLogitLoss
  process: normal
  task_id: 9
  dataroot: datasets/refcoco
  features_h5path1: datasets/refcoco/refcoco_unc/refcoco_resnext152_faster_rcnn_genome.lmdb
  features_h5path2: datasets/refcoco/refcoco_unc/refcoco_gt_resnext152_faster_rcnn_genome.lmdb
  train_annotations_jsonpath: ''
  val_annotations_jsonpath: ''
  max_seq_length: 20
  max_region_num: 101
  batch_size: 256
  train_split: train
  val_split: val
  lr: 0.00002
  num_epoch: 20
TASK10:
  name: refcoco+
  type: V-logit
  loss: BCEWithLogitLoss
  process: normal
  task_id: 10
  dataroot: datasets/refcoco
  features_h5path1: datasets/refcoco/refcoco+_unc/refcoco+_resnext152_faster_rcnn_genome.lmdb
  features_h5path2: datasets/refcoco/refcoco+_unc/refcoco+_gt_resnext152_faster_rcnn_genome.lmdb
  train_annotations_jsonpath: ''
  val_annotations_jsonpath: ''
  max_seq_length: 20
  max_region_num: 101
  batch_size: 256
  eval_batch_size: 1024
  train_split: train
  val_split: val
  lr: 0.00002
  num_epoch: 20
TASK11:
  name: refcocog
  type: V-logit
  loss: BCEWithLogitLoss
  process: normal
  task_id: 11
  dataroot: datasets/refcoco
  features_h5path1: datasets/refcoco/refcocog_umd/refcocog_resnext152_faster_rcnn_genome.lmdb
  features_h5path2: datasets/refcoco/refcocog_umd/refcocog_gt_resnext152_faster_rcnn_genome.lmdb
  train_annotations_jsonpath: ''
  val_annotations_jsonpath: ''
  max_seq_length: 20
  max_region_num: 101
  batch_size: 256
  train_split: train
  val_split: val
  start_iteration: 0
  lr: 0.00002
  num_epoch: 20
TASK12:
  name: NLVR2
  type: VL-binary-classifier
  loss: BCEWithLogitLoss
  process: nlvr
  task_id: 12
  dataroot: datasets/nlvr2/
  features_h5path1: datasets/nlvr2/nlvr2_resnext152_faster_rcnn_genome.lmdb
  features_h5path2: ''
  train_annotations_jsonpath: ''
  val_annotations_jsonpath: ''
  max_seq_length: 40
  max_region_num: 101
  batch_size: 8
  eval_batch_size: 512
  train_split: train
  val_split: dev
  lr: 0.00002
  num_epoch: 20
TASK13: 
  name: VisualEntailment
  type: VL-tri-classifier
  loss: BCEWithLogitLoss
  process: normal
  task_id: 13
  dataroot: datasets/visual_entailment/
  features_h5path1: datasets/flickr30k/flickr30k_resnext152_faster_rcnn_genome.lmdb
  features_h5path2: ''
  train_annotations_jsonpath: ''
  val_annotations_jsonpath: ''
  max_seq_length: 56
  max_region_num: 101
  batch_size: 256
  eval_batch_size: 1024
  train_split: train
  val_split: dev
  lr: 0.00002
  num_epoch: 20
TASK14:
  name: GuessWhat
  type: VL-tri-classifier
  loss: BCEWithLogitLoss
  process: normal
  task_id: 14
  dataroot: datasets/guesswhat/
  features_h5path1: datasets/coco/features_100/COCO_trainval_resnext152_faster_rcnn_genome.lmdb
  features_h5path2: ''
  train_annotations_jsonpath: ''
  val_annotations_jsonpath: ''
  max_seq_length: 25
  max_region_num: 101
  batch_size: 256
  eval_batch_size: 1024
  train_split: train
  val_split: valid
  lr: 0.00004
  num_epoch: 20
TASK15:
  name: GQA
  type: VL-classifier-GQA
  loss: BCEWithLogitLoss
  process: normal
  task_id: 15
  dataroot: datasets/gqa/
  features_h5path1: datasets/gqa/gqa_resnext152_faster_rcnn_genome.lmdb
  features_h5path2: ''
  train_annotations_jsonpath: ''
  val_annotations_jsonpath: ''
  max_seq_length: 26
  max_region_num: 101
  batch_size: 128
  eval_batch_size: 1024
  train_split: trainval
  val_split: minval
  lr: 0.00004
  num_epoch: 20
TASK16:
  name: Foil
  type: VL-binary-classifier
  loss: CrossEntropyLoss
  process: normal
  task_id: 16
  dataroot:  datasets/Foil
  features_h5path1: datasets/coco/features_100/COCO_trainval_resnext152_faster_rcnn_genome.lmdb
  features_h5path2: ''
  train_annotations_jsonpath:  datasets/Foil/foilv1.0_train_2017.json
  val_annotations_jsonpath:  datasets/Foil/foilv1.0_test_2017.json
  max_seq_length: 20
  max_region_num: 101
  batch_size: 256
  eval_batch_size: 1024
  train_split: train
  val_split: val
  lr: 0.00004
  num_epoch: 20
TASK17:
  name: GuessWhatPointing
  type: V-logit-mc
  loss: BCEWithLogitLoss
  process: normal
  task_id: 17
  dataroot: datasets/guesswhat/
  features_h5path1: datasets/coco/features_100/COCO_trainval_resnext152_faster_rcnn_genome.lmdb
  features_h5path2: datasets/guesswhat/guesswhat_gt_resnext152_faster_rcnn_genome.lmdb
  train_annotations_jsonpath: ''
  val_annotations_jsonpath: ''
  max_seq_length: 256
  max_region_num: 306
  batch_size: 64
  train_split: train
  val_split: valid
  lr: 0.00002
  num_epoch: 20
TASK18:
  name: FlickrGrounding
  type: V-logit
  loss: BCEWithLogitLoss
  process: normal
  task_id: 18
  dataroot: datasets/flickr30k/
  features_h5path1: datasets/flickr30k/flickr30k_resnext152_faster_rcnn_genome.lmdb
  features_h5path2: datasets/flickr30k/flickr30k_gt_resnext152_faster_rcnn_genome.lmdb
  train_annotations_jsonpath: ''
  val_annotations_jsonpath: ''
  max_seq_length: 24
  max_region_num: 200
  batch_size: 256
  train_split: train
  val_split: val
  lr: 0.000002
  num_epoch: 20
TASK19:
  name: ME
  type: VL-regressor
  loss: MSELoss
  process: normal
  task_id: 19
  dataroot: datasets/ME/
  features_h5path1: datasets/ME/features_100/train+test/data.mdb
  features_h5path2: ''
  train_annotations_jsonpath: ''
  val_annotations_jsonpath: ''
  max_seq_length: 23
  max_region_num: 101
  batch_size: 32
  eval_batch_size: 1024
  train_split: trainval
  val_split: test
  lr: 0.00004
  num_epoch: 50

vilbert_tasks.yml (after)
TASK1:
  name: VQA
  type: VL-classifier
  loss: BCEWithLogitLoss
  process: normal
  task_id: 1
  dataroot: datasets/VQA/
  features_h5path1: datasets/coco/features_100/COCO_trainval_resnext152_faster_rcnn_genome.lmdb
  features_h5path2: ''
  train_annotations_jsonpath: ''
  val_annotations_jsonpath: ''
  max_seq_length: 23
  max_region_num: 101
  batch_size: 64
  eval_batch_size: 1024
  train_split: trainval
  val_split: minval
  lr: 0.00004
  num_epoch: 20
TASK2:
  name: GenomeQA
  type: VL-classifier
  loss: BCEWithLogitLoss
  process: normal
  task_id: 2
  dataroot: datasets/visual_genome/
  features_h5path1: datasets/visual_genome/vg_resnext152_faster_rcnn_genome.lmdb
  features_h5path2: ''
  train_annotations_jsonpath: ''
  val_annotations_jsonpath: ''
  max_seq_length: 26
  max_region_num: 101
  batch_size: 128
  eval_batch_size: 1024
  train_split: train
  val_split: val
  lr: 0.00004
  num_epoch: 20
TASK3:
  name: VisualDialog
  type: VL-logit
  loss: CrossEntropyLoss
  process: dialog
  task_id: 3
  dataroot: datasets/visual_dialog
  features_h5path1: datasets/coco/features_100/COCO_trainval_resnext152_faster_rcnn_genome.lmdb
  features_h5path2: ''
  train_annotations_jsonpath: datasets/visual_dialog/visdial_1.0_train.json
  val_annotations_jsonpath: datasets/visual_dialog/visdial_1.0_val.json
  max_seq_length: 16
  max_region_num: 101
  batch_size: 64
  train_split: train
  val_split: val
  lr: 0.00004
  num_epoch: 20
TASK4:
  name: Visual7w
  type: V-logit-mc
  loss: BCEWithLogitLoss
  process: normal
  task_id: 4
  dataroot: datasets/visual7w
  features_h5path1: datasets/visual7w/visual7w_resnext152_faster_rcnn_genome.lmdb
  features_h5path2: datasets/visual7w/visual7w_gt_resnext152_faster_rcnn_genome.lmdb
  train_annotations_jsonpath: ''
  val_annotations_jsonpath: ''
  max_seq_length: 20
  max_region_num: 200
  batch_size: 256
  train_split: train
  val_split: val
  lr: 0.00002
  num_epoch: 20
TASK5:
  name: VCR_Q-A
  type: VL-logit
  loss: CrossEntropyLoss
  process: expand
  task_id: 5
  dataroot: datasets/VCR
  features_h5path1: datasets/VCR/VCR_resnext152_faster_rcnn_genome.lmdb
  features_h5path2: datasets/VCR/VCR_gt_resnext152_faster_rcnn_genome.lmdb
  train_annotations_jsonpath: datasets/VCR/train.jsonl
  val_annotations_jsonpath: datasets/VCR/val.jsonl
  max_seq_length: 60
  max_region_num: 101
  batch_size: 64
  train_split: train
  val_split: val
  lr: 0.00002
  num_epoch: 10
TASK6:
  name: VCR_QA-R
  type: VL-logit
  loss: CrossEntropyLoss
  process: expand
  task_id: 6
  dataroot: datasets/VCR
  features_h5path1: datasets/VCR/VCR_resnext152_faster_rcnn_genome.lmdb
  features_h5path2: datasets/VCR/VCR_gt_resnext152_faster_rcnn_genome.lmdb
  train_annotations_jsonpath: datasets/VCR/train.jsonl
  val_annotations_jsonpath: datasets/VCR/val.jsonl
  max_seq_length: 80
  max_region_num: 101
  batch_size: 64
  train_split: train
  val_split: val
  lr: 0.00002
  num_epoch: 10
TASK7:
  name: RetrievalCOCO
  type: VL-logit
  loss: CrossEntropyLoss
  process: retrieval
  task_id: 7
  dataroot: datasets/cocoRetreival
  features_h5path1: datasets/coco/features_100/COCO_trainval_resnext152_faster_rcnn_genome.lmdb
  features_h5path2: ''
  train_annotations_jsonpath: datasets/cocoRetreival/all_data_final_train_2014.jsonline
  val_annotations_jsonpath: datasets/cocoRetreival/all_data_final_test_set0_2014.jsonline
  max_seq_length: 30
  max_region_num: 101
  batch_size: 128
  train_split: train
  val_split: val
  lr: 0.00002
  num_epoch: 20
TASK8:
  name: RetrievalFlickr30k
  type: VL-logit
  loss: CrossEntropyLoss
  process: retrieval
  task_id: 8
  dataroot: datasets/flickr30k
  features_h5path1: datasets/flickr30k/flickr30k_resnext152_faster_rcnn_genome.lmdb
  features_h5path2: ''
  train_annotations_jsonpath: datasets/flickr30k/all_data_final_train_2014.jsonline
  val_annotations_jsonpath: datasets/flickr30k/all_data_final_test_set0_2014.jsonline
  max_seq_length: 30
  max_region_num: 101
  batch_size: 128
  train_split: train
  val_split: val
  lr: 0.00002
  num_epoch: 20
TASK9:
  name: refcoco
  type: V-logit
  loss: BCEWithLogitLoss
  process: normal
  task_id: 9
  dataroot: datasets/refcoco
  features_h5path1: datasets/refcoco/refcoco_unc/refcoco_resnext152_faster_rcnn_genome.lmdb
  features_h5path2: datasets/refcoco/refcoco_unc/refcoco_gt_resnext152_faster_rcnn_genome.lmdb
  train_annotations_jsonpath: ''
  val_annotations_jsonpath: ''
  max_seq_length: 20
  max_region_num: 101
  batch_size: 256
  train_split: train
  val_split: val
  lr: 0.00002
  num_epoch: 20
TASK10:
  name: refcoco+
  type: V-logit
  loss: BCEWithLogitLoss
  process: normal
  task_id: 10
  dataroot: datasets/refcoco
  features_h5path1: datasets/refcoco/refcoco+_unc/refcoco+_resnext152_faster_rcnn_genome.lmdb
  features_h5path2: datasets/refcoco/refcoco+_unc/refcoco+_gt_resnext152_faster_rcnn_genome.lmdb
  train_annotations_jsonpath: ''
  val_annotations_jsonpath: ''
  max_seq_length: 20
  max_region_num: 101
  batch_size: 256
  eval_batch_size: 1024
  train_split: train
  val_split: val
  lr: 0.00002
  num_epoch: 20
TASK11:
  name: refcocog
  type: V-logit
  loss: BCEWithLogitLoss
  process: normal
  task_id: 11
  dataroot: datasets/refcoco
  features_h5path1: datasets/refcoco/refcocog_umd/refcocog_resnext152_faster_rcnn_genome.lmdb
  features_h5path2: datasets/refcoco/refcocog_umd/refcocog_gt_resnext152_faster_rcnn_genome.lmdb
  train_annotations_jsonpath: ''
  val_annotations_jsonpath: ''
  max_seq_length: 20
  max_region_num: 101
  batch_size: 256
  train_split: train
  val_split: val
  start_iteration: 0
  lr: 0.00002
  num_epoch: 20
TASK12:
  name: NLVR2
  type: VL-binary-classifier
  loss: BCEWithLogitLoss
  process: nlvr
  task_id: 12
  dataroot: datasets/nlvr2/
  features_h5path1: datasets/nlvr2/nlvr2_resnext152_faster_rcnn_genome.lmdb
  features_h5path2: ''
  train_annotations_jsonpath: ''
  val_annotations_jsonpath: ''
  max_seq_length: 40
  max_region_num: 101
  batch_size: 8
  eval_batch_size: 512
  train_split: train
  val_split: dev
  lr: 0.00002
  num_epoch: 20
TASK13: 
  name: VisualEntailment
  type: VL-tri-classifier
  loss: BCEWithLogitLoss
  process: normal
  task_id: 13
  dataroot: datasets/visual_entailment/
  features_h5path1: datasets/flickr30k/flickr30k_resnext152_faster_rcnn_genome.lmdb
  features_h5path2: ''
  train_annotations_jsonpath: ''
  val_annotations_jsonpath: ''
  max_seq_length: 56
  max_region_num: 101
  batch_size: 256
  eval_batch_size: 1024
  train_split: train
  val_split: dev
  lr: 0.00002
  num_epoch: 20
TASK14:
  name: GuessWhat
  type: VL-tri-classifier
  loss: BCEWithLogitLoss
  process: normal
  task_id: 14
  dataroot: datasets/guesswhat/
  features_h5path1: datasets/coco/features_100/COCO_trainval_resnext152_faster_rcnn_genome.lmdb
  features_h5path2: ''
  train_annotations_jsonpath: ''
  val_annotations_jsonpath: ''
  max_seq_length: 25
  max_region_num: 101
  batch_size: 256
  eval_batch_size: 1024
  train_split: train
  val_split: valid
  lr: 0.00004
  num_epoch: 20
TASK15:
  name: GQA
  type: VL-classifier-GQA
  loss: BCEWithLogitLoss
  process: normal
  task_id: 15
  dataroot: datasets/gqa/
  features_h5path1: datasets/gqa/gqa_resnext152_faster_rcnn_genome.lmdb
  features_h5path2: ''
  train_annotations_jsonpath: ''
  val_annotations_jsonpath: ''
  max_seq_length: 26
  max_region_num: 101
  batch_size: 128
  eval_batch_size: 1024
  train_split: trainval
  val_split: minval
  lr: 0.00004
  num_epoch: 20
TASK16:
  name: Foil
  type: VL-binary-classifier
  loss: CrossEntropyLoss
  process: normal
  task_id: 16
  dataroot:  datasets/Foil
  features_h5path1: datasets/coco/features_100/COCO_trainval_resnext152_faster_rcnn_genome.lmdb
  features_h5path2: ''
  train_annotations_jsonpath:  datasets/Foil/foilv1.0_train_2017.json
  val_annotations_jsonpath:  datasets/Foil/foilv1.0_test_2017.json
  max_seq_length: 20
  max_region_num: 101
  batch_size: 256
  eval_batch_size: 1024
  train_split: train
  val_split: val
  lr: 0.00004
  num_epoch: 20
TASK17:
  name: GuessWhatPointing
  type: V-logit-mc
  loss: BCEWithLogitLoss
  process: normal
  task_id: 17
  dataroot: datasets/guesswhat/
  features_h5path1: datasets/coco/features_100/COCO_trainval_resnext152_faster_rcnn_genome.lmdb
  features_h5path2: datasets/guesswhat/guesswhat_gt_resnext152_faster_rcnn_genome.lmdb
  train_annotations_jsonpath: ''
  val_annotations_jsonpath: ''
  max_seq_length: 256
  max_region_num: 306
  batch_size: 64
  train_split: train
  val_split: valid
  lr: 0.00002
  num_epoch: 20
TASK18:
  name: FlickrGrounding
  type: V-logit
  loss: BCEWithLogitLoss
  process: normal
  task_id: 18
  dataroot: datasets/flickr30k/
  features_h5path1: datasets/flickr30k/flickr30k_resnext152_faster_rcnn_genome.lmdb
  features_h5path2: datasets/flickr30k/flickr30k_gt_resnext152_faster_rcnn_genome.lmdb
  train_annotations_jsonpath: ''
  val_annotations_jsonpath: ''
  max_seq_length: 24
  max_region_num: 200
  batch_size: 256
  train_split: train
  val_split: val
  lr: 0.000002
  num_epoch: 20
TASK19:
  name: ME
  type: VL-regressor
  loss: MSELoss
  process: normal
  task_id: 19
  dataroot: datasets/ME2020/
  features_h5path1: datasets/ME/feature_100/ME2020_trainval_resnext152_faster_rcnn_genome.lmdb
  features_h5path2: ''
  train_annotations_jsonpath: ''
  val_annotations_jsonpath: ''
  max_seq_length: 23
  max_region_num: 101
  batch_size: 32
  eval_batch_size: 1024
  train_split: trainval
  val_split: test
  lr: 0.00004
  num_epoch: 50

vilbert_tasks.yml (diff)
@@ -337,8 +337,8 @@ TASK19:
   loss: MSELoss
   process: normal
   task_id: 19
-  dataroot: datasets/ME/
-  features_h5path1: datasets/ME/features_100/train+test/data.mdb
+  dataroot: datasets/ME2020/
+  features_h5path1: datasets/ME/feature_100/ME2020_trainval_resnext152_faster_rcnn_genome.lmdb
   features_h5path2: ''
   train_annotations_jsonpath: ''
   val_annotations_jsonpath: ''
